/* Removendo espaços e margem dos elementos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-asap: 'Asap', sans-serif;
  --font-inconsolata: 'Inconsolata', sans-serif;
  --font-maven-pro: 'Maven Pro', sans-serif;

  --title-lg: 700 3.5rem/1.5 var(--font-asap);
  --title-md: 500 1.5rem/1.5 var(--font-asap);
  --title-sm: 500 1rem/1.5 var(--font-asap);

  --subtitle: 400 1.25rem/1.5 var(--font-inconsolata);

  --text-md: 400 1rem/1.5 var(--font-maven-pro);
  --text-sm: 400 0.875rem/1.5 var(--font-maven-pro);

  --color-red: #E3646E;
  --color-purple: #BB72E9;
  --color-blue: #3996DB;
  --color-green: #82BC4F;
  --color-yellow: #EABD5F;
  --color-gray-100: #0D0E11;
  --color-gray-200: #16181D;
  --color-gray-300: #292C34;
  --color-gray-400: #878EA1;
  --color-gray-500: #C0C4CE;
  --color-gray-600: #E2E4E9;

  width: 100%;
}

.intro-main {
  background-image: url(../assets/Background_Intro.png);
  background-size: cover;
  
  height: 750px;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.intro-main > img {
  margin-top: 7.5rem;
  width: 6rem;
  height: 6rem;
}

.subtitle {
  font: var(--subtitle);
  color: var(--color-gray-500);

  margin-top: 3.5rem;

  & span {
    color: var(--color-red);
  }
}

.titlelg {
  font: var(--title-lg);
  color: var(--color-gray-600);
}

.bio {
  font: var(--text-sm);
  color: var(--color-gray-400);

  margin-top: 1.25rem;

  max-width: 42.5rem;
  max-height: 2.5rem;

  text-align: justify;
}

.tags {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 5rem;
}

.github, .html, .css, .javascript, .react, .node {
  display: flex; /* Exibe a logo e o texto lado a lado */
  align-items: center; /* Centraliza o conteúdo verticalmente */
  justify-content: center; /* Centraliza o conteúdo horizontalmente */
  
  width: auto;
  height: 40px;
  
  padding: 8px 16px; /* 8px em cima e embaixo, 16px nas laterais */
  
  border-radius: 20px; /* Arredonda as bordas */
  border: none; /* Remove a borda padrão */

  background-color: var(--color-gray-300);
  color: var(--color-gray-500);
  font: var(--text-md);
  /* Cursor de "mãozinha" ao passar sobre o botão */
  /* cursor: pointer;  */
}

.github {
  &:hover {
    outline: .1rem solid var(--color-gray-500);
  }
}

.html {
  fill: var(--color-red);
  &:hover {
    outline: .1rem solid var(--color-red);
  }
}

.css {
  fill: var(--color-blue);
  &:hover {
    outline: .1rem solid var(--color-blue);
  }
}

.javascript {
  fill: var(--color-yellow);
  &:hover {
    outline: .1rem solid var(--color-yellow);
  }
}

.react {
  fill: var(--color-blue);
  &:hover {
    outline: .1rem solid var(--color-blue);
  }
}

.node {
  fill: var(--color-green);
  &:hover {
    outline: .1rem solid var(--color-green);
  }
}

.caret-double-down {
  display: flex; /* Exibe a logo e o texto lado a lado */
  align-items: center; /* Centraliza o conteúdo verticalmente */
  justify-content: center; /* Centraliza o conteúdo horizontalmente */

  width: 32px;
  height: 32px;

  margin-top: 94px;
  fill: var(--color-gray-400);
}

.tags-logo {
  margin-right: 8px; /* Espaço entre a logo e o texto */
}

.tags-text {
  font-size: 16px; /* Ajusta o tamanho da fonte para o texto */
  color: #ffffff; /* Cor do texto */
  line-height: 22px; /* Altura da linha para centralizar o texto */
}

.projects {
  background-color: var(--color-gray-200);
  background-size: cover;
  height: 917px;
  padding-top: 72px;
  justify-items: center;
  & h3 {
    font: var(--subtitle);
    color: var(--color-red);
  }
  & h2 {
    font: var(--title-md);
    color: var(--color-gray-600);
  }
  & img {
    max-width: 306px;
    max-height: 156px;
    min-width: 306px;
    min-height: 156px;
  }
  & .projetos-card-title {
    padding-top: 20px;
    font: var(--title-sm);
    color: var(--color-gray-600);
  }
  & .projetos-card-text {
    padding-top: 8px;
    font: var(--text-sm);
    color: var(--color-gray-500);
  }
}

.projects-grid, .services-grid, .contact-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  width: 100%;
  max-width: 1080px; /* Define um limite máximo para o container */
  margin-top: 56px;
  /* Centraliza o container */
  /* margin: 0 auto;  */
}

.project-card, .service-card {
  flex: 1 1 calc(33.33% - 24px); /* Cada card ocupa 1/3 da linha com o gap */
  max-width: calc(33.33% - 24px); /* Limita para três por linha */
  background-color: var(--color-gray-300);
  border-radius: 10px;
  text-align: left;
  padding: 12px;
  box-sizing: border-box;
  & img {
    border-radius: 10px;
  }
  &:hover {
    outline: .1rem solid var(--color-gray-400);
  }
}

.services {
  background-color: var(--color-gray-100);
  justify-items: center;
  background: cover;
  height: 480px;
  & h3 {
    padding-top: 88px;
    font: var(--subtitle);
    color: var(--color-red);
  }
  & h2 {
    padding-top: 8px;
    font: var(--title-md);
    color: var(--color-gray-600);
  }
  & .services-grid { 
    max-height: 155px;
  }
  & .services-card {
    max-width: 280px;
    max-height: 155px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid var(--color-gray-200);
    background-color: var(--color-gray-100);
    &:hover:has(.web) {
      border: 2px solid var(--color-purple);
    }
    &:hover:has(.api) {
      border: 2px solid var(--color-yellow);
    }
    &:hover:has(.dev) {
      border: 2px solid var(--color-green);
    }
  }
  & .services-card-title {
    padding-top: 20px;
    font: var(--title-sm);
    color: var(--color-gray-600);
  }
  & .services-card-text {
    padding-top: 8px;
    font: var(--text-sm);
    color: var(--color-gray-500);
  }
}

.web {
  fill: var(--color-purple);
}

.api {
  fill: var(--color-yellow);
}

.dev {
  fill: var(--color-green);
}

.contacts {
  background-image: url(../assets/Background_Contacts.png);
  background-size: cover;
  height: 100vh;
  justify-items: center;
  & h3 {
    padding-top: 128px;
    font: var(--subtitle);
    color: var(--color-purple);
  }
  & h2 {
    padding-top: 8px;
    font: var(--title-md);
    color: var(--color-gray-600);
  }
  & p {
    padding-top: 8px;
    font: var(--text-md);
    color: var(--color-gray-500);
  }
  & .contacts-grid {
    padding-top: 48px;
  }
  & .contacts-card {
    background-color: var(--color-gray-300);
    border-radius: 8px;
    margin-top: 16px;
    width: 400px;
    height: 68px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center; /* Alinha verticalmente os itens ao centro */    
    &:hover {
      outline: .1rem solid var(--color-blue);
    }
    & p {
      padding: 3px 12px;  
      /* padding: 3px;   */
    }
    & svg {
      max-width: 28px;
      max-height: 28px;
    }
    &:hover {
      & svg path {
        fill: var(--color-blue);
      }
    }
    & .contacts-items {
      fill: var(--color-gray-400);
    }
    & .arrow {
      fill: var(--color-blue);
      max-width: 20px;
      max-height: 20px;
      margin-left: auto;
    }
  }
}